APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IJlI0q/2fhFvFfS+AFvChC6mtEgbgloqZnbiwwREUOI=
APP_DEBUG=false
APP_URL=http://localhost

STACKAPP_ENDPOINT=https://api.stackexchange.com/2.3/questions
STACKAPP_SITE=stackoverflow